# JwtStore

./: JwtStore.sln
JwtStore.Api/: JwtStore.Api.csproj  JwtStore.Api.http  Program.cs  appsettings.json
JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  JwtExtension.cs
JwtStore.Api/Migrations/: 20250523170747_v1.Designer.cs  20250523170747_v1.cs  AppDbContextModelSnapshot.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: JwtStore.Core.sln
JwtStore.Core/Configurations/: Configuration.cs
JwtStore.Core/Context/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Context/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/SharedContext/Entities/: Entity.cs
JwtStore.Core/Context/SharedContext/Extensions/: StringExtesion.cs
JwtStore.Core/Context/SharedContext/UseCases/: Response.cs
JwtStore.Core/Context/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Infra/: JwtStore.Infra.csproj
JwtStore.Infra/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/AccountContext/UseCase/Authenticate/: Repository.cs
JwtStore.Infra/AccountContext/UseCase/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
(+2 files in other folders)
